<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "mtbcalendar_multifeed.css";
    </style>
    <script type="text/javascript" src="prototype.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="mtbcalendar_multifeed.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="bottomRectangleShape"></div>
        <div id="info"></div>
        <div id="topRectangleShape"></div>
        <div id="title"></div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 4px; top: 0px; right: 22px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div></div>
        <div id="regionName"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
        <select id="popup" name="Region" onchange="updateRegionChoice(event)">
            <option id="option7" value="http://www.mtbcalendar.com/tags/Canada.json?future=1">Canada</option>
            <option id="option5" value="http://www.mtbcalendar.com/tags/Central.json?future=1">Central</option>
            <option id="option3" value="http://www.mtbcalendar.com/tags/Mountain.json?future=1">Mountain</option>
            <option value="http://www.mtbcalendar.com/tags/norcal.json?future=1" selected="selected">Northern California</option>
            <option value="http://www.mtbcalendar.com/tags/North Central.json?future=1">North Central</option>
            <option id="option6" value="http://www.mtbcalendar.com/tags/Northwest.json?future=1">Northwest</option>
            <option id="option2" value="http://www.mtbcalendar.com/tags/Northeast.json?future=1">Northeast</option>
            <option id="option4" value="http://www.mtbcalendar.com/tags/South%20Central.json?future=1">South Central</option>
            <option id="option" value="http://www.mtbcalendar.com/tags/socal.json?future=1">Southern California</option>
            <option id="option8" value="http://www.mtbcalendar.com/tags/Southeast.json?future=1">Southeast</option>
            <option id="option1" value="http://www.mtbcalendar.com/tags/Southwest.json?future=1">Southwest</option>
        </select>
        <div id="text"></div>
    </div>
</body>
</html>
