/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

a {
    color: rgb(25, 54, 10);
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 246px;
    top: 189px;
    opacity: 1;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    bottom: 21px;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 77px;
    height: 25px;
    top: 149px;
    right: 102px;
    margin-left: auto;
    left: 101px;
    margin-right: auto;
}

#topRectangleShape {
    position: absolute;
    width: 256px;
    top: 12px;
    left: 12px;
    height: 26px;
}

#popup {
    position: absolute;
    width: 199px;
    left: 42px;
    top: 90px;
}

#div {
    bottom: 6px;
    left: 217px;
}

#title {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 14pt;
    top: 13px;
    left: 31px;
    right: 56px;
    width: auto;
    bottom: 183px;
    height: auto;
    text-shadow: none;
}

#bottomRectangleShape {
    position: absolute;
    width: 256px;
    height: 23px;
    left: 12px;
    top: 185px;
}

#scrollArea {
    position: absolute;
    font-family: HelveticaNeue;
    margin-left: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(25, 53, 11);
    font-size: 10pt;
    left: 9px;
    height: 149px;
    top: 37px;
    width: 251px;
}

#option {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option2 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option3 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option4 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option5 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option6 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option7 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option8 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#regionName {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 189px;
    left: 31px;
    width: auto;
    height: auto;
}

#text1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 40px;
    text-align: center;
    font-size: 8pt;
    top: 18px;
    right: 39px;
    width: auto;
    bottom: 149px;
    height: auto;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 76px;
    top: 118px;
}

#glassbutton1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 176px;
    left: 29px;
}

#content {
    bottom: 0px;
    right: 22px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 40px;
    font-size: 9pt;
    line-height: 14px;
    top: 75px;
    right: 41px;
    width: auto;
    bottom: 127px;
    height: auto;
}
