/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

a {
    color: rgb(25, 54, 10);
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 349px;
    left: 246px;
    opacity: 1;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 107px;
    height: 35px;
    top: 270px;
    right: 87px;
    margin-left: auto;
    left: 86px;
    margin-right: auto;
}

#topRectangleShape {
    position: absolute;
    height: 35px;
    left: 12px;
    width: 256px;
    top: 13px;
}

#popup {
    position: absolute;
    width: 199px;
    left: 41px;
    top: 179px;
}

#div {
    left: 217px;
    bottom: 7px;
}

#title {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 16px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 19pt;
    text-shadow: rgb(191, 191, 191) 1px 1px 0px;
    left: 40px;
    width: auto;
    height: auto;
}

#bottomRectangleShape {
    position: absolute;
    left: 12px;
    width: 256px;
    height: 23px;
    top: 345px;
}

#scrollArea {
    position: absolute;
    font-family: HelveticaNeue;
    top: 47px;
    margin-left: 5px;
    height: 298px;
    width: 253px;
    left: 7px;
    background-color: rgb(255, 255, 255);
    color: rgb(25, 53, 11);
    font-size: 10pt;
}

#option {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option2 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option3 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option4 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option5 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option6 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option7 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option8 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgb(0, 0, 0) 0px 0px 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 10pt;
    left: 41px;
    top: 162px;
    right: 40px;
    width: auto;
    bottom: 200px;
    height: auto;
}

#regionName {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 349px;
    color: rgb(255, 255, 255);
    left: 40px;
    width: auto;
    height: auto;
}

#text1 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 40px;
    text-align: center;
    top: 43px;
    right: 39px;
    width: auto;
    bottom: 232px;
    height: auto;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 76px;
    top: 223px;
}

#glassbutton1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 336px;
    left: 40px;
}
